<!DOCTYPE html>
<html>
    <script>
    </script>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 
#example1
{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:300px;
	border-radius:25px;
}
#example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 50px 20px;
}
#rcorner{
    border-radius: 25px;
    background-color: aqua;
    background-position: right top;
    padding: auto;
    width: 200px;
}
#grad1{
    height: 100px;
    background-color: red;
    background-image: linear-gradient(to right, red, yellow);
}
#grad2{
    height: 100px;
    background-color: red;
    background-image: linear-gradient(red, green, yellow);
}
</style>
</head>
<body>
<div id="example1">
  <h1>border-radius 属性允许您为元素添加圆角边框！</h1>
</div>
<br><br>
<div id="example2">
  <h2>如果设置了两个值，第一个用于左上角和右下角，第二个用于右上角和左下角。</h2>
</div>
<div id="rcorner">
    <h3>corner</h3>
</div>
<div id="grad1"></div>
<p> =========== </p>
<div id="grad2"></div>
</body>
</html>