<template>
    <div class="chat-container">
        <div class="chat-list">
            <el-auto-resizer>
                <template #default="{ height }">
                    <el-scrollbar ref="scrollContainer" :height="height">
                        <div class="welcome-wrapper">
                            <span class="title">æ¬¢è¿ä½¿ç”¨é—®é“åŠ©æ‰‹</span>
                            <span class="label animate__animated animate__bounceInDown"></span>
                        </div>
                        <div class="example-wrapper ">
                            <div class="item-wrapper animate__animated animate__bounceInDown" style="animation-delay: .3s;">
                                <div class="title">ğŸ§ æå‡ºå¤æ‚é—®é¢˜</div>
                                <div class="message-card">"ä½¿ç”¨pythonå®ç°å¿«é€Ÿæ’åºå¹¶åˆ†ææ—¶é—´å¤æ‚åº¦"</div>
                            </div>
                            <div class="item-wrapper animate__animated animate__bounceInDown" style="animation-delay: .5s;">
                                <div class="title">ğŸ™Œ è·å–æ›´å¥½çš„ç­”æ¡ˆ</div>
                                <div class="message-card">"åˆ†æå­—èŠ‚è·³åŠ¨ç›®å‰çš„å•†ä¸šå›°å¢ƒå’Œå‘å±•å‰æ™¯"</div>
                            </div>
                            <div class="item-wrapper animate__animated animate__bounceInDown" style="animation-delay: .7s;">
                                <div class="title">ğŸ¨ è·å¾—åˆ›æ„çµæ„Ÿ</div>
                                <div class="message-card">"ä»¥æç™½çš„é£æ ¼å†™ä¸€é¦–ç«¯åˆèŠ‚åƒç²½å­çš„è¯—"</div>
                            </div>
                        </div>
                        <div class="italic tips-wrapper text-sm animate__animated animate__bounceInUp"
                            style="animation-delay: .9s;">
                            " AI is significantly higher risk than nuclear weapons. --- Elon Musk"
                        </div>

                        <template v-for="(item, index) in chatList">
                            <div class="chat-list__item" v-if="item.role !== 'system'">
                                <div class="message-card animate__animated animate__fadeInUp"
                                    :class="{ 'is-right': item.role === 'user' }">
                                    <section class="list-item__text">
                                        <MarkdownIt :model-value="item.content"></MarkdownIt>
                                    </section>
                                    <div class="extend-wrapper" v-if="!pending" @click.stop="deleteMessage(index)">
                                        <el-icon color="#F56C6C" size="18px">
                                            <CircleClose />
                                        </el-icon>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </el-scrollbar>
                </template>
            </el-auto-resizer>
        </div>

        <div class="chat-enter animate__animated animate__fadeInUp">
            <div class="clear-wrapper" :class="{ mini: isMiniClear }" @click="clearHandle">
                <div class="icon">
                    <i-game-icons-magic-broom />
                </div>
                <div class="tips">æ–°å¯¹è¯</div>
            </div>

            <div class="enter-wrapper">
                <div class="enter-icon">
                    <i-ph-chat-circle-text-light />
                </div>
                <el-input type="textarea" placeholder="æœ‰é—®é¢˜å°½ç®¡é—®æˆ‘..." resize="none" maxlength="2000" enterkeyhint="send"
                    autocorrect="on" show-word-limit :autosize="{ minRows: 1, maxRows: 8 }" v-model="keyword"
                    @focus="focusHandle" @blur="blurHandle" @keydown.enter.prevent="sendMessage"></el-input>

                <div class="is-pending" v-show="pending"></div>
            </div>
        </div>

        <div class="setting-button animate__animated animate__fadeInRight" @click="openSetting">
            <el-icon size="18px">
                <Setting />
            </el-icon>
        </div>
    </div>
</template>


<script setup lang="ts">
const pending = ref(false)

const openSetting = ()=>{
    console.log("openSetting")
}

const sendMessage = () => {
    console.log("sendMessage")
}

const chatList = [(1, "1"), (2, "2")]
</script>

<style lang="scss" scoped>
@keyframes pending-animation {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes blend-animation {
    0% {
        letter-spacing: -30px;
        filter: blur(10px);
    }

    100% {
        letter-spacing: 0px;
        filter: blur(0px);
    }
}

.chat-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height: v-bind(clientHeight);
    overflow: hidden;
    padding: 30px;
    margin: 0 auto;
    font-size: 16px;
}

.chat-enter {
    display: flex;
    align-items: flex-end;

    .clear-wrapper {
        display: flex;
        align-items: center;
        width: 112px;
        height: 48px;
        color: #fff;
        font-weight: bold;
        background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
        border-radius: 24px;
        overflow: hidden;
        cursor: pointer;
        transition: all .3s;
        margin-right: 10px;


        .icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;

        }

        .tips {
            width: max-content;
            font-size: 16px;
            white-space: nowrap;
        }

        &.mini {
            width: 48px;
        }
    }

    .enter-wrapper {
        position: relative;
        flex: 1;
        padding: 9px 12px;
        border-radius: 24px !important;
        background-color: #fff;
        display: flex;
        overflow: hidden;

        .is-pending {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
            opacity: 0.75;
            animation-name: pending-animation;
            animation-duration: 1.3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .enter-icon {
            width: 24px;
            margin-top: 3px;
            font-size: 18px;
        }

        :deep(.el-textarea__inner) {
            min-height: auto !important;
            line-height: 20px;
            box-shadow: none;
            background-color: transparent;
            padding-right: 80px;
            font-size: 16px;


        }

        :deep(.el-input__count) {
            line-height: 20px;
        }
    }
}

.chat-list {
    flex: 1;
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;

    :deep(.el-scrollbar__view) {
        padding-right: 20px;
    }

    :deep(.chat-list__item) {
        margin-bottom: 20px;


        .message-card {
            width: max-content;
            padding: 10px 16px;
            border-radius: 8px;
        }

        .extend-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            width: max-content;
            height: 24px;
            padding: 0 8px;
            transform: translateX(30px);
            justify-content: center;
            align-items: center;
            display: none;
            cursor: pointer;
        }

        &:hover .extend-wrapper {
            display: flex;
        }

        .is-right {
            color: #fff;
            margin-left: auto;
            background-image: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);

            .extend-wrapper {
                left: 0;
                transform: translateX(-30px);
            }
        }


        p,
        li {
            line-height: 26px;
        }
    }
}

.welcome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12vh;
    filter: contrast(30);

    .title {
        color: #111;
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 12px;
        animation-name: blend-animation;
        animation-duration: .9s;
        animation-timing-function: ease-in-out;
    }

    .label {
        font-size: 18px;
        margin-bottom: 4vh;
    }
}

.example-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 4vh;

    .item-wrapper {
        flex: 1;
        text-align: center;

        .title {
            margin-bottom: 24px;
        }
    }
}

.tips-wrapper {
    text-align: center;
    margin-bottom: 4vh;
}

.message-card {
    position: relative;
    border-radius: 6px;
    text-align: left;
    outline: transparent solid 1px;
    padding: 20px;
    background-color: #fff;
    max-width: 90%;
    font-size: 16px;
    box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.12), 0px 1.6px 3.6px rgba(0, 0, 0, 0.16);

}

.setting-button {
    position: fixed;
    right: -1px;
    top: 6vh;
    width: 32px;
    height: 32px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    cursor: pointer;
}

@media (max-width: 750px) {

    .chat-container {
        padding: 30px 18px;
    }

    .chat-enter {
        .clear-wrapper {
            width: 48px;
        }

        :deep(.el-textarea__inner) {
            padding-right: 11px !important;
        }

        :deep(.el-input__count) {
            display: none;
        }
    }

    .welcome-wrapper {
        padding-top: 3vh;
    }

    .example-wrapper {
        grid-template-columns: repeat(1, 1fr);

        .message-card {
            margin: 0 auto 20px;
        }
    }

    :deep(.chat-list) {
        margin-bottom: 20px;

        .el-scrollbar__view {
            padding-right: 0;
        }
    }
}
</style>
